businessSearchUI/WpfApplication5/BusinessDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="WpfApplication5.BusinessDetails"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="731.269" Width="1207.693">
    <Grid>
        <Label x:Name="businessNameLabel" Content="Business name: " HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addressLabel" Content="Business Address&#xA;" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tipsGrid" HorizontalAlignment="Left" Height="177" Margin="24,247,0,0" VerticalAlignment="Top" Width="697"/>

        <m:Map Name="businessMap" CredentialsProvider = "Ao7lKFvWXtO6Kj3BsSK0F_qCpHl1d4t9GUXgeLOAvCPwaQsYfBOBzcknkXzgSdrk" HorizontalAlignment="Right" Height="414" Margin="0,10,10,0" VerticalAlignment="Top" Width="446" />
        <chartingToolkit:Chart x:Name="checkInsChart" HorizontalAlignment="Left" Margin="24,429,0,0" VerticalAlignment="Top" Width="1088" Height="216" Title="Check-Ins">
            <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" 
            IsSelectionEnabled="False"></chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mondayHoursLabel" Content="Monday:  00:00 - 00:00" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="tuesdayHoursLabel" Content="Tuesday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="393,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="wednesdayHoursLabel" Content="Wednesday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="393,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="thursdayHoursLabel" Content="Thursday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="393,103,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="fridayHoursLabel" Content="Friday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="saturdayHoursLabel" Content="Saturday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="556,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="sundayHoursLabel" Content="Sunday: 00:00 - 00:00" HorizontalAlignment="Left" Margin="556,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="closedLabel" Content="This business is permanently closed." HorizontalAlignment="Left" Margin="400,49,0,0" VerticalAlignment="Top" Width="287" Height="40" FontWeight="Bold" HorizontalContentAlignment="Center" IsEnabled="False" IsHitTestVisible="False" Background="#FFF9F7F7" BorderBrush="Black" BorderThickness="1" Visibility="Hidden"/>
        <Label x:Name="avgStarslabel" Content="Average Stars: " HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tagsTextBox" HorizontalAlignment="Left" Height="47" Margin="98,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1014" IsHitTestVisible="True" AllowDrop="False"/>
        <Button x:Name="saveChangesButtion" Content="Save Changes" HorizontalAlignment="Left" Margin="1125,452,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.52,0.975" Click="saveChangesButtion_Click"/>
        <ComboBox x:Name="mondayStartHoursBox" HorizontalAlignment="Left" Margin="379,14,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="mondayComboLabel" Content="Monday" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="mondayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="mondayEndHoursBox" HorizontalAlignment="Left" Margin="524,14,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="tuesdayStartHoursBox" HorizontalAlignment="Left" Margin="379,41,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="tuesdayComboLabel" Content="Tuesday" HorizontalAlignment="Left" Margin="317,37,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="tuesdayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,37,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="tuesdayEndHoursBox" HorizontalAlignment="Left" Margin="524,41,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="wednesdayStartHoursBox" HorizontalAlignment="Left" Margin="379,68,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="wednesdayComboLabel" Content="Wednesday" HorizontalAlignment="Left" Margin="317,64,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="wednesdayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,64,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="wednesdayEndHoursBox" HorizontalAlignment="Left" Margin="524,68,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="thursdayStartHoursBox" HorizontalAlignment="Left" Margin="379,94,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="thursdayComboLabel" Content="Thursday" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="thursdayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="thursdayEndHoursBox" HorizontalAlignment="Left" Margin="524,94,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="fridayStartHoursBox" HorizontalAlignment="Left" Margin="379,119,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="fridayComboLabel" Content="Friday" HorizontalAlignment="Left" Margin="317,115,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="fridayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,115,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="fridayEndHoursBox" HorizontalAlignment="Left" Margin="524,119,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="saturdayStartHoursBox" HorizontalAlignment="Left" Margin="379,146,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="saturdayComboLabel" Content="Saturday" HorizontalAlignment="Left" Margin="317,142,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="saturdayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,142,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="saturdayEndHoursBox" HorizontalAlignment="Left" Margin="524,146,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="sundayStartHoursBox" HorizontalAlignment="Left" Margin="379,172,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="sundayComboLabel" Content="Sunday" HorizontalAlignment="Left" Margin="317,168,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="sundayToLabel" Content="to" HorizontalAlignment="Left" Margin="500,168,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="sundayEndHoursBox" HorizontalAlignment="Left" Margin="524,172,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Tags: " HorizontalAlignment="Left" Margin="24,650,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
