businessSearchUI/WpfApplication5/BusinessDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="WpfApplication5.BusinessDetails"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="650.769" Width="1207.693">
    <Grid>
        <Label x:Name="businessNameLabel" Content="Business name: " HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addressLabel" Content="Business Addres&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tipsGrid" HorizontalAlignment="Left" Height="177" Margin="24,149,0,0" VerticalAlignment="Top" Width="697"/>

        <m:Map Name="businessMap" CredentialsProvider = "Ao7lKFvWXtO6Kj3BsSK0F_qCpHl1d4t9GUXgeLOAvCPwaQsYfBOBzcknkXzgSdrk" HorizontalAlignment="Right" Height="316" Margin="0,10,10,0" VerticalAlignment="Top" Width="446" />
        <chartingToolkit:Chart x:Name="checkInsChart" HorizontalAlignment="Left" Margin="24,344,0,0" VerticalAlignment="Top" Width="1088" Height="216" Title="Check-Ins">
            <chartingToolkit:ColumnSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" 
            IsSelectionEnabled="True"></chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>

    </Grid>
</Window>
