businessSearchUI/WpfApplication5/BusinessProfile.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="WpfApplication5.BusinessProfile"
        mc:Ignorable="d"
        Title="BusinessProfile" Height="645.769" Width="1250.439">
    <Grid>
        <Label x:Name="label" Content="Business Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,31,0,0"/>
        <Label x:Name="Address" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,79,0,0"/>
        <Button x:Name="businessSearchButton" Content="Business Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="38,134,0,0" Click="businessSearchButton_Click"/>
        <Label x:Name="label1" Content="Hours:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,31,0,0"/>
        <Label x:Name="MondayLabel" Content="Monday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,31,0,0"/>
        <Label x:Name="label2" Content="Tuesday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,57,0,0"/>
        <Label x:Name="label3" Content="Wednesday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,83,0,0"/>
        <Label x:Name="label4" Content="Thursday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,109,0,0"/>
        <Label x:Name="label5" Content="Friday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,139,0,0"/>
        <Label x:Name="label6" Content="Saturday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,165,0,0"/>
        <Label x:Name="label7" Content="Sunday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,191,0,0"/>
        <ComboBox x:Name="MondayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,35,0,0" SelectionChanged="MondayST_SelectionChanged"/>
        <ComboBox x:Name="TuesdayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,60,0,0"/>
        <ComboBox x:Name="WednesdayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,87,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="ThursdayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,114,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="FridayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,141,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="SaturdayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,168,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="SundayST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="547,195,0,0" IsReadOnly="True"/>
        <Label x:Name="Tolabel" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,35,0,0"/>
        <Label x:Name="Tolabel_Copy" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,139,0,0"/>
        <Label x:Name="Tolabel_Copy1" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,109,0,0"/>
        <Label x:Name="Tolabel_Copy2" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,87,0,0"/>
        <Label x:Name="Tolabel_Copy3" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,61,0,0"/>
        <Label x:Name="Tolabel_Copy4" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,165,0,0"/>
        <Label x:Name="Tolabel_Copy5" Content="To" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,191,0,0"/>
        <Label x:Name="AverageStar" Content="AverageStar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,221,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,35,0,0"/>
        <ComboBox x:Name="MondayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,35,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="SundayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,195,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="SaturdayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,168,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="FridayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,141,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="ThursdayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,114,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="WednesdayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,87,0,0" IsReadOnly="True"/>
        <ComboBox x:Name="TuesdayET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="694,61,0,0" IsReadOnly="True"/>

        <chartingToolkit:Chart HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,372,0,0" Width="776" Height="185">
            <chartingToolkit:ColumnSeries HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="646"/>
        </chartingToolkit:Chart>
        <DataGrid x:Name="tipsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.083,14" Margin="38,252,0,0" Height="90" Width="776"/>
        <Button x:Name="LogOut" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="547,584,0,0" Click="LogOut_Click"/>
        <Button x:Name="button" Content="Change Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="642,224,0,0" Click="button_Click"/>
        <Label x:Name="label8" Content="Change open hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,4,0,0"/>

    </Grid>
</Window>
