businessSearchUI/WpfApplication5/LocalSearch.xaml

<Window x:Class="WpfApplication5.LocalSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="Local Search" Height="661.725" Width="879">
    <Grid>
        <ComboBox x:Name="statelist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="56,44,0,0" SelectionChanged="statesList_SelectionChanged"/>
        <Label x:Name="label" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="56,94,0,0"/>
        <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="120" Margin="56,94,0,0" SelectionChanged="CityListSelectionChanged"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,110,0,0" Height="348" Width="514" SelectionChanged="AddTips" SelectionMode="Single"/>
        <ListBox x:Name="Zipcode_List" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="120" Margin="56,258,0,0" SelectionChanged="Zipcode_List_SelectionChanged"/>
        <ListBox x:Name="tagsListBox" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="120" Margin="56,357,0,0" SelectionChanged="TagsListBox_SelectionChanged" SelectionMode="Multiple"/>
        <Label x:Name="label1" Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0"/>
        <Label x:Name="label1_Copy" Content="ZIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,258,0,0"/>
        <Label x:Name="label1_Copy1" Content="Tags" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,357,0,0"/>
        <Label x:Name="label2" Content="Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,76,0,0"/>
        <DataGrid x:Name="BusinessTips" HorizontalAlignment="Left" Height="124" Margin="10,476,0,0" VerticalAlignment="Top" Width="851"/>
        <Button x:Name="busDetailsButton" Content="View Details" HorizontalAlignment="Left" Margin="790,438,0,0" VerticalAlignment="Top" Width="75" Click="busDetailsButton_Click"/>
        <Button x:Name="mapButton" Content="View on map" HorizontalAlignment="Left" Margin="790,413,0,0" VerticalAlignment="Top" Width="74" Click="MapButton_Click"/>
        <Button x:Name="postTipButton" Content="Post Tip" HorizontalAlignment="Left" Margin="785,605,0,0" VerticalAlignment="Top" Width="76" Click="postTipButton_Click"/>
        <Button x:Name="checkInButton" Content="Check In" HorizontalAlignment="Left" Margin="674,605,0,0" VerticalAlignment="Top" Width="75" Click="checkInButton_Click"/>
        <Label Content="Day of Week:" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="weekdayComboBox" HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WeekdayComboBox_SelectionChanged"/>
        <Label Content="From: " HorizontalAlignment="Left" Margin="477,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fromHoursComboBox" HorizontalAlignment="Left" Margin="540,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FromHoursComboBox_SelectionChanged"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="686,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="toHoursComboBox" HorizontalAlignment="Left" Margin="716,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ToHoursComboBox_SelectionChanged"/>

    </Grid>
</Window>
