businessSearchUI/WpfApplication5/PostTip.xaml

<Window x:Class="WpfApplication5.PostTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="PostTip" Height="300" Width="724.432">
    <Grid>
        <Label Content="Tip" HorizontalAlignment="Left" Height="32" Margin="39,65,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tipText" HorizontalAlignment="Left" Height="32" Margin="98,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <Label x:Name="userLabel" Content="User: " HorizontalAlignment="Left" Height="28" Margin="39,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="businessLabel" Content="Business: " HorizontalAlignment="Left" Height="28" Margin="299,10,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="dateLabel" Content="Date: " HorizontalAlignment="Left" Margin="69,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="580,239,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="93,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
