businessSearchUI/WpfApplication5/RegisterBussiness.xaml

<Window x:Class="WpfApplication5.RegisterBussiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="RegisterBussiness" Height="295.855" Width="723.289">
    <Grid>
        <Label x:Name="label" Content="Search Business:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="businessnamechange" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="11,41,0,0" TextChanged="businessnamechange_TextChanged"/>
        <ListBox x:Name="businessuserList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="11,69,0,0" SelectionChanged="businessuserList_SelectionChanged"/>
        <Button x:Name="Log_in" Content="Register Business" HorizontalAlignment="Left" Margin="183,149,0,0" VerticalAlignment="Top" Width="99" Click="Register_Click"/>
        <Label x:Name="label1" Content="Business User information:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,10,0,0"/>
        <Label x:Name="label2" Content="Business Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,51,0,0"/>
        <TextBox x:Name="businessnameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="526,54,0,0" IsReadOnly="True" IsUndoEnabled="False"/>
        <Label x:Name="label4" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="413,82,0,0"/>
        <TextBox x:Name="addressText" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="473,86,0,0" IsReadOnly="False" IsUndoEnabled="False" MinLines="1"/>
        <Label x:Name="alreadyregisterlabel" Content="User ID already registered, or Username already taken." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,208,0,0"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="288,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="201,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="201,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="288,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
